#log4j.debug = false

#log4j.rootLogger = INFO, FileAppender
log4j.rootLogger=INFO, application
#log4j.myLogger = ERROR, errorLog

log4j.appender.application=org.apache.log4j.RollingFileAppender
#log4j.appender.application.threshold=INFO
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n



#log4j.myLogger.appender.errorLog=org.apache.log4j.RollingFileAppender
#log4j.myLogger.appender.errorLog.threshold=ERROR
#log4j.myLogger.appender.errorLog.file=error.log
#log4j.myLogger.appender.errorLog.file.MaxBackupIndex=10
#log4j.myLogger.appender.errorLog.file.MaxFileSize=100MB
#log4j.myLogger.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.myLogger.appender.errorLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
#
